[gd_scene load_steps=9 format=2]

[ext_resource path="res://btn_hover.tres" type="StyleBox" id=1]
[ext_resource path="res://btn_normal.tres" type="StyleBox" id=2]
[ext_resource path="res://btn_pressed.tres" type="StyleBox" id=3]
[ext_resource path="res://Settings.gd" type="Script" id=4]
[ext_resource path="res://fonts/Route 26.otf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 26
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 26
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 26
font_data = ExtResource( 5 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0745098, 0.0745098, 0.0745098, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -406.5
margin_top = -148.0
margin_right = 406.5
margin_bottom = 148.0
custom_constants/separation = 64
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 32.0
margin_right = 813.0
margin_bottom = 120.0
custom_constants/separation = 64
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 209.0
margin_bottom = 88.0
custom_constants/separation = 32
alignment = 1

[node name="LabelGVolume" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_right = 209.0
margin_bottom = 28.0
rect_min_size = Vector2( 90, 0 )
custom_fonts/font = SubResource( 1 )
text = "Sound  volume"

[node name="LabelMVolume" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 60.0
margin_right = 209.0
margin_bottom = 88.0
rect_min_size = Vector2( 90, 0 )
custom_fonts/font = SubResource( 3 )
text = "Music volume"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 273.0
margin_right = 813.0
margin_bottom = 88.0
rect_min_size = Vector2( 540, 16 )
custom_constants/separation = 42
alignment = 1

[node name="SliderGVolume" type="HSlider" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 7.0
margin_right = 540.0
margin_bottom = 23.0
rect_min_size = Vector2( 400, 10 )

[node name="SliderMVolume" type="HSlider" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 65.0
margin_right = 540.0
margin_bottom = 81.0
rect_min_size = Vector2( 400, 10 )

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 184.0
margin_right = 813.0
margin_bottom = 264.0

[node name="btnBack" type="Button" parent="VBoxContainer/CenterContainer"]
margin_left = 278.0
margin_right = 534.0
margin_bottom = 80.0
rect_min_size = Vector2( 256, 80 )
custom_fonts/font = SubResource( 5 )
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 1 )
custom_styles/normal = ExtResource( 2 )
text = "Back"

[connection signal="value_changed" from="VBoxContainer/HBoxContainer/VBoxContainer/SliderGVolume" to="." method="_on_SliderGVolume_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/VBoxContainer/SliderMVolume" to="." method="_on_SliderMVolume_value_changed"]
[connection signal="pressed" from="VBoxContainer/CenterContainer/btnBack" to="." method="_on_btnBack_pressed"]
