[gd_scene load_steps=2 format=2]

[ext_resource path="res://shield.glb" type="PackedScene" id=1]

[node name="shield" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="Node2" parent="." index="0"]
transform = Transform( 15, 0, 0, 0, -6.55671e-07, 15, 0, -15, -6.55671e-07, 0, 0, 0 )
