[gd_scene load_steps=43 format=2]

[ext_resource path="res://Bar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Platform.tscn" type="PackedScene" id=3]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://Track.tscn" type="PackedScene" id=5]
[ext_resource path="res://HUD.gd" type="Script" id=6]
[ext_resource path="res://Box.tscn" type="PackedScene" id=7]
[ext_resource path="res://PillarObstacle1.tscn" type="PackedScene" id=8]
[ext_resource path="res://PillarObstacle2.tscn" type="PackedScene" id=9]
[ext_resource path="res://PillarObstacle3.tscn" type="PackedScene" id=10]
[ext_resource path="res://Water.tscn" type="PackedScene" id=11]
[ext_resource path="res://CheckPoint.tscn" type="PackedScene" id=12]
[ext_resource path="res://Trampoline.tscn" type="PackedScene" id=13]
[ext_resource path="res://BigWall.tscn" type="PackedScene" id=14]
[ext_resource path="res://BigWallsTrack.tscn" type="PackedScene" id=15]
[ext_resource path="res://Maze.tscn" type="PackedScene" id=16]
[ext_resource path="res://BifurcationTrack.tscn" type="PackedScene" id=17]
[ext_resource path="res://BarsAndWallsTrack.tscn" type="PackedScene" id=18]
[ext_resource path="res://Bridge.tscn" type="PackedScene" id=19]
[ext_resource path="res://PlankHorizontal.tscn" type="PackedScene" id=20]
[ext_resource path="res://PlankHorizontalSmall.tscn" type="PackedScene" id=21]
[ext_resource path="res://SquareTrack.tscn" type="PackedScene" id=22]
[ext_resource path="res://Pillar.tscn" type="PackedScene" id=23]
[ext_resource path="res://Teste.gd" type="Script" id=24]
[ext_resource path="res://Island.tscn" type="PackedScene" id=25]
[ext_resource path="res://Island2.tscn" type="PackedScene" id=26]
[ext_resource path="res://TempleRuins.tscn" type="PackedScene" id=27]
[ext_resource path="res://PirateShip.tscn" type="PackedScene" id=28]
[ext_resource path="res://Boat.tscn" type="PackedScene" id=29]
[ext_resource path="res://Pier.tscn" type="PackedScene" id=30]
[ext_resource path="res://fonts/Route 26.otf" type="DynamicFontData" id=32]
[ext_resource path="res://images/icon moldura sujo.png" type="Texture" id=33]

[sub_resource type="DynamicFont" id=14]
font_data = ExtResource( 32 )

[sub_resource type="DynamicFont" id=15]
font_data = ExtResource( 32 )

[sub_resource type="DynamicFont" id=16]
font_data = ExtResource( 32 )

[sub_resource type="DynamicFont" id=17]
font_data = ExtResource( 32 )

[sub_resource type="DynamicFont" id=18]
font_data = ExtResource( 32 )

[sub_resource type="DynamicFont" id=19]
font_data = ExtResource( 32 )

[sub_resource type="DynamicFont" id=20]
font_data = ExtResource( 32 )

[sub_resource type="DynamicFont" id=21]
font_data = ExtResource( 32 )

[sub_resource type="Environment" id=13]
background_mode = 1
background_color = Color( 0.435294, 0.788235, 1, 1 )
ambient_light_color = Color( 1, 0.92549, 0.780392, 1 )
ambient_light_energy = 0.5
fog_enabled = true
fog_color = Color( 0.435294, 0.788235, 1, 1 )
fog_depth_begin = 70.0
fog_depth_end = 250.0

[sub_resource type="GDScript" id=12]
script/source = "extends StaticBody


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"



# Called when the node enters the scene tree for the first time.
func _ready():
	pass 


func _process(_delta):
	pass
"

[node name="World" type="Spatial"]
script = ExtResource( 24 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="ViewportContainer2" type="ViewportContainer" parent="HBoxContainer"]
margin_right = 480.0
margin_bottom = 540.0
rect_min_size = Vector2( 480, 540 )
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="HBoxContainer/ViewportContainer2"]
size = Vector2( 480, 540 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Player1" parent="HBoxContainer/ViewportContainer2/Viewport" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -8 )

[node name="CanvasLayer" type="CanvasLayer" parent="HBoxContainer/ViewportContainer2/Viewport"]

[node name="HUD" type="Control" parent="HBoxContainer/ViewportContainer2/Viewport/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 480, 540 )
mouse_filter = 2
script = ExtResource( 6 )

[node name="LapsLabel" type="Label" parent="HBoxContainer/ViewportContainer2/Viewport/CanvasLayer/HUD"]
anchor_left = 0.8
anchor_top = 0.013
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 14 )
text = "Laps: 0/3"

[node name="Ability" type="Control" parent="HBoxContainer/ViewportContainer2/Viewport/CanvasLayer/HUD"]
margin_right = 40.0
margin_bottom = 40.0

[node name="AbilityTexture" type="TextureRect" parent="HBoxContainer/ViewportContainer2/Viewport/CanvasLayer/HUD/Ability"]
anchor_left = -0.65
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2155.0
margin_bottom = 1688.0
rect_scale = Vector2( 0.07, 0.07 )
texture = ExtResource( 33 )

[node name="AbilityLabel" type="Label" parent="HBoxContainer/ViewportContainer2/Viewport/CanvasLayer/HUD/Ability"]
anchor_top = 0.064
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.6
margin_top = 150.0
margin_right = 46.6
margin_bottom = 119.0
custom_fonts/font = SubResource( 15 )
text = "Ability: -"

[node name="Stamina" type="Control" parent="HBoxContainer/ViewportContainer2/Viewport/CanvasLayer/HUD"]
margin_right = 40.0
margin_bottom = 40.0

[node name="StaminaLabel" type="Label" parent="HBoxContainer/ViewportContainer2/Viewport/CanvasLayer/HUD/Stamina"]
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.05
anchor_bottom = 0.1
custom_fonts/font = SubResource( 16 )
text = "Stamina"

[node name="StaminaBar" type="ProgressBar" parent="HBoxContainer/ViewportContainer2/Viewport/CanvasLayer/HUD/Stamina"]
anchor_top = 0.4
anchor_bottom = 0.4
margin_left = 5.0
margin_top = 5.0
margin_right = 350.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 17 )

[node name="ViewportContainer" type="ViewportContainer" parent="HBoxContainer"]
margin_left = 480.0
margin_right = 960.0
margin_bottom = 540.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="HBoxContainer/ViewportContainer"]
size = Vector2( 480, 540 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Player2" parent="HBoxContainer/ViewportContainer/Viewport" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -8 )
playerId = 2

[node name="CanvasLayer" type="CanvasLayer" parent="HBoxContainer/ViewportContainer/Viewport"]

[node name="HUD" type="Control" parent="HBoxContainer/ViewportContainer/Viewport/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 6 )
player_group = "p2_"

[node name="LapsLabel" type="Label" parent="HBoxContainer/ViewportContainer/Viewport/CanvasLayer/HUD"]
anchor_left = 0.8
anchor_top = 0.013
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 18 )
text = "Laps: 0/3"

[node name="Ability" type="Control" parent="HBoxContainer/ViewportContainer/Viewport/CanvasLayer/HUD"]
margin_right = 40.0
margin_bottom = 40.0

[node name="AbilityTexture" type="TextureRect" parent="HBoxContainer/ViewportContainer/Viewport/CanvasLayer/HUD/Ability"]
anchor_left = -0.65
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2184.0
margin_bottom = 1688.0
rect_scale = Vector2( 0.07, 0.07 )
texture = ExtResource( 33 )

[node name="AbilityLabel" type="Label" parent="HBoxContainer/ViewportContainer/Viewport/CanvasLayer/HUD/Ability"]
anchor_left = 0.05
anchor_top = 0.03
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.6
margin_top = 150.0
margin_right = 46.5996
margin_bottom = 119.0
custom_fonts/font = SubResource( 19 )
text = "Ability: -"

[node name="Stamina" type="Control" parent="HBoxContainer/ViewportContainer/Viewport/CanvasLayer/HUD"]
margin_right = 40.0
margin_bottom = 40.0

[node name="StaminaLabel" type="Label" parent="HBoxContainer/ViewportContainer/Viewport/CanvasLayer/HUD/Stamina"]
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 20 )
text = "Stamina"

[node name="StaminaBar" type="ProgressBar" parent="HBoxContainer/ViewportContainer/Viewport/CanvasLayer/HUD/Stamina"]
anchor_top = 0.4
anchor_bottom = 0.4
margin_left = 5.0
margin_top = 5.0
margin_right = 350.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 21 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 13 )

[node name="BakedLightmap" type="BakedLightmap" parent="."]
quality = 0
use_hdr = false
environment_mode = 3
environment_custom_color = Color( 0.278431, 0.560784, 0.658824, 1 )
environment_custom_energy = 1.0
capture_quality = 0

[node name="DirectionalLight" type="DirectionalLight" parent="BakedLightmap"]
transform = Transform( 1, 0, 0, 0, 0.830372, 0.557209, 0, -0.557209, 0.830372, 0, 15.2296, -13.0274 )
light_color = Color( 1, 0.92549, 0.780392, 1 )
light_energy = 0.75
shadow_enabled = true

[node name="Water" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.138155, -30.7383, 0.0594749 )

[node name="Platforms" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -19.6768, -45 )

[node name="Platform1" parent="Platforms" instance=ExtResource( 3 )]
transform = Transform( -0.225325, 0, -0.974284, 0, 1, 0, 0.974284, 0, -0.225325, 5, -2.44881, -8 )

[node name="Platform2" parent="Platforms" instance=ExtResource( 3 )]
transform = Transform( 0.64419, 0, -0.764865, 0, 1, 0, 0.764865, 0, 0.64419, -5, 0.461779, -8 )

[node name="Platform3" parent="Platforms" instance=ExtResource( 3 )]
transform = Transform( 0.780649, 0, 0.62497, 0, 1, 0, -0.62497, 0, 0.780649, 0, -0.754757, -13 )

[node name="Platform4" parent="Platforms" instance=ExtResource( 3 )]
transform = Transform( 0.975285, 0, 0.220953, 0, 1, 0, -0.220953, 0, 0.975285, 5, 0.770041, -18 )

[node name="Platform5" parent="Platforms" instance=ExtResource( 3 )]
transform = Transform( 0.986288, 0, 0.16503, 0, 1, 0, -0.16503, 0, 0.986288, -5, 1.34172, -18 )

[node name="Platform6" parent="Platforms" instance=ExtResource( 3 )]
transform = Transform( 0.582336, 0, -0.812948, 0, 1, 0, 0.812948, 0, 0.582336, 0, -1.03051, -23 )

[node name="Boxes1" type="Spatial" parent="Platforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.6768, 45 )

[node name="Area2" parent="Platforms/Boxes1" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, -43 )

[node name="Area3" parent="Platforms/Boxes1" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -43 )

[node name="Area4" parent="Platforms/Boxes1" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -43 )

[node name="Area5" parent="Platforms/Boxes1" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -43 )

[node name="Checkpoint1" parent="Platforms" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33.7093, 36.8993 )

[node name="Pista1" parent="Platforms" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -5.3232, 20 )

[node name="Pista3" parent="Platforms" instance=ExtResource( 5 )]
transform = Transform( -0.523958, 0, -0.29235, 0, 0.6, 0, 0.29235, 0, -0.523958, 6.53317, 0.225239, 21.3178 )

[node name="Pista2" parent="Platforms" instance=ExtResource( 5 )]
transform = Transform( -0.423798, 0, -1.12267, 0, 1.2, 0, 1.12267, 0, -0.423798, 8.38001, -25.5587, 19.0304 )

[node name="WRWalls" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.62939e-06, -45 )

[node name="Wall1" parent="WRWalls" instance=ExtResource( 4 )]
transform = Transform( -2.18557e-08, 0.5, 0.866026, -1, -4.37114e-08, 0, 3.78552e-08, -0.866025, 0.5, -6.44074, -1.01501, -34.941 )
script = SubResource( 12 )

[node name="Wall2" parent="WRWalls" instance=ExtResource( 4 )]
transform = Transform( -2.18557e-08, 0.5, 0.866026, -1, -4.37114e-08, 0, 3.78552e-08, -0.866025, 0.5, 8.4055, -1.01501, -44.999 )

[node name="GPBar" parent="WRWalls" instance=ExtResource( 1 )]
transform = Transform( 0.823217, 0.0359341, -0.566998, -0.0436295, 0.999048, 0, 0.566459, 0.0247264, 0.824001, 19, 5.99999, -66 )

[node name="Pillar" parent="WRWalls" instance=ExtResource( 23 )]
transform = Transform( 0.819152, 0, -0.573577, 0, 1, 0, 0.573577, 0, 0.819152, 11.5331, -28.505, -71.1571 )

[node name="Pillar2" parent="WRWalls" instance=ExtResource( 23 )]
transform = Transform( 0.819152, 0, -0.573577, 0, 1, 0, 0.573577, 0, 0.819152, 26.4385, -28.505, -60.868 )

[node name="Pillars" type="Spatial" parent="."]
transform = Transform( 1.57743, 21.474, -0.059721, 0, 22.405, 0.171257, 1.11767, -30.3076, 0.0842878, 60.1498, 6.07103, -183.924 )

[node name="PillarObstacle" parent="Pillars" instance=ExtResource( 8 )]
transform = Transform( -0.332498, 0, -0.396241, -0.0151215, 0.011907, 0.0126889, 1.97829, 4.28143, -1.66004, 16.4864, -0.133974, -59.2584 )

[node name="PillarObstacle2" parent="Pillars" instance=ExtResource( 9 )]
transform = Transform( 0.314919, 0, -0.410351, -0.01566, 0.011907, -0.012018, 2.04874, 4.28143, 1.57228, 0.961641, 0.764738, -142.565 )

[node name="PillarObstacle3" parent="Pillars" instance=ExtResource( 9 )]
transform = Transform( 0.337389, 8.91223e-09, -0.392085, -0.0149629, 0.011907, -0.0128756, 1.95754, 4.28143, 1.68447, -14.1081, -0.12516, -127.633 )

[node name="PillarObstacle4" parent="Pillars" instance=ExtResource( 10 )]
transform = Transform( -0.120797, -3.66612e-09, -0.502961, -0.0191942, 0.011907, 0.00460986, 2.51111, 4.28142, -0.603096, -9.52655, 0.734765, -175.921 )

[node name="Boxes2" type="Spatial" parent="Pillars"]
transform = Transform( 0.422059, 2.34549e-07, 0.299044, 0.0114123, 0.011907, -0.0161068, -1.49303, 4.28142, 2.10719, 29.6145, -3.72115, 451.376 )

[node name="Box" parent="Pillars/Boxes2" instance=ExtResource( 7 )]
transform = Transform( 0.959486, -2.59263e-07, 0.281755, -4.80823e-07, 1, -2.91972e-07, -0.281755, -1.34132e-07, 0.959487, 27.8314, -3.42952, -123.626 )

[node name="Box2" parent="Pillars/Boxes2" instance=ExtResource( 7 )]
transform = Transform( 0.959486, -2.59263e-07, 0.281755, -4.80824e-07, 1, -2.91972e-07, -0.281755, -1.34132e-07, 0.959487, 30.4004, -3.42952, -122.213 )

[node name="Boxes3" type="Spatial" parent="Pillars"]
transform = Transform( 0.422059, 2.34549e-07, 0.299044, 0.0114123, 0.011907, -0.0161068, -1.49303, 4.28142, 2.10719, 29.6145, -3.72115, 451.376 )

[node name="Box2" parent="Pillars/Boxes3" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.8, 13, -206.5 )

[node name="Box" parent="Pillars/Boxes3" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 86.5, 9.5, -166.5 )

[node name="Checkpoint2" parent="Pillars" instance=ExtResource( 12 )]
transform = Transform( 0.516395, 2.73803e-07, 0.0299464, 0.00114287, 0.011907, -0.0197069, -0.149518, 4.28142, 2.57819, 4.24177, -1.04693, 148.256 )
id = 2

[node name="Pista2" parent="Pillars" instance=ExtResource( 5 )]
transform = Transform( -0.04795, 2.34549e-07, 0.515035, 0.019655, 0.011907, 0.00182993, -2.5714, 4.28142, -0.239404, 3.87848, -1.15651, -65.2927 )

[node name="Pista3" parent="Pillars" instance=ExtResource( 5 )]
transform = Transform( -0.210307, 1.76336e-07, 0.472579, 0.0180348, 0.011907, 0.00802584, -2.35943, 4.28142, -1.04999, 7.08077, -1.23862, -137.282 )

[node name="Node" type="Node" parent="Pillars"]

[node name="GPBars" type="Spatial" parent="."]

[node name="StaticBody2" parent="GPBars" instance=ExtResource( 1 )]
transform = Transform( 0.422318, 0, -0.535342, 0, 1, 0, 0.267671, 0, 0.844636, 94.8483, 28.7765, -244.619 )

[node name="StaticBody3" parent="GPBars" instance=ExtResource( 1 )]
transform = Transform( 0.684696, 0, -0.207963, 0, 1, 0, 0.145574, 0, 0.978137, 110.204, 36.6484, -282.643 )

[node name="StaticBody4" parent="GPBars" instance=ExtResource( 1 )]
transform = Transform( 0.369543, 0, -0.849295, 0, 1, 0, 0.594507, 0, 0.527918, 145.817, 33.1417, -301.613 )

[node name="StaticBody5" parent="GPBars" instance=ExtResource( 1 )]
transform = Transform( 0.407378, 0, -0.813212, 0, 1, 0, 0.569248, 0, 0.581968, 193.541, -2.29673, -337.936 )

[node name="Box" parent="GPBars" instance=ExtResource( 7 )]
transform = Transform( 0.988073, 0, -0.153986, 0, 1, 0, 0.153986, 0, 0.988073, 184.949, 0, -330.195 )

[node name="Box2" parent="GPBars" instance=ExtResource( 7 )]
transform = Transform( 0.988073, 0, -0.153986, 0, 1, 0, 0.153986, 0, 0.988073, 183.11, 0, -332.649 )

[node name="Checkpoint3" parent="GPBars" instance=ExtResource( 12 )]
transform = Transform( 0.365494, 0, -0.930814, 0, 1, 0, 0.930814, 0, 0.365494, 210.972, 7.5591, -347.136 )
id = 3

[node name="Trampoline" parent="GPBars" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 243.986, -6.39632, -360.224 )
jumpPower = 40

[node name="StaticBody" parent="GPBars" instance=ExtResource( 5 )]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 228, -31.4628, -354.454 )

[node name="Pillar" parent="GPBars" instance=ExtResource( 23 )]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 91.0259, -7, -247.015 )

[node name="Pillar2" parent="GPBars" instance=ExtResource( 23 )]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 98.634, -7, -242.338 )

[node name="Pillar3" parent="GPBars" instance=ExtResource( 23 )]
transform = Transform( 0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 104, 1.0538, -284 )

[node name="Pillar4" parent="GPBars" instance=ExtResource( 23 )]
transform = Transform( 0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 116.5, 1.0538, -281.301 )

[node name="Pillar5" parent="GPBars" instance=ExtResource( 23 )]
transform = Transform( 0.571315, 0, -0.820731, 0, 1, 0, 0.820731, 0, 0.571315, 142.236, -1.37509, -306.537 )

[node name="Pillar7" parent="GPBars" instance=ExtResource( 23 )]
transform = Transform( 0.788011, 0, 0.615661, 0, 1, 0, -0.615661, 0, 0.788011, 190.047, -36.9486, -343.033 )

[node name="Pillar8" parent="GPBars" instance=ExtResource( 23 )]
transform = Transform( 0.788011, 0, 0.615661, 0, 1, 0, -0.615661, 0, 0.788011, 197.116, -36.9486, -332.954 )

[node name="Pillar6" parent="GPBars" instance=ExtResource( 23 )]
transform = Transform( 0.571315, 0, -0.820731, 0, 1, 0, 0.820731, 0, 0.571315, 148.879, -1.37509, -296.202 )

[node name="BigWalls" type="Spatial" parent="."]

[node name="BigWallsTrack" parent="BigWalls" instance=ExtResource( 15 )]
transform = Transform( -0.990268, 0, 0.139173, 0, 1, 0, -0.139173, 0, -0.990268, 350, 55, -355 )

[node name="Box" parent="BigWalls/BigWallsTrack" instance=ExtResource( 7 )]
transform = Transform( -0.990268, 0, -0.139173, 0, 1, 0, 0.139173, 0, -0.990268, 57.7514, 2.04364, 8.54572 )

[node name="Box2" parent="BigWalls/BigWallsTrack" instance=ExtResource( 7 )]
transform = Transform( -0.990268, 0, -0.139173, 0, 1, 0, 0.139173, 0, -0.990268, 57.7514, 0.0436401, 8.54572 )

[node name="Box3" parent="BigWalls/BigWallsTrack" instance=ExtResource( 7 )]
transform = Transform( -0.990268, 0, -0.139173, 0, 1, 0, 0.139173, 0, -0.990268, 57.7514, -1.95636, 8.54572 )

[node name="Bar" parent="BigWalls" instance=ExtResource( 1 )]
transform = Transform( 0.758578, 0, 0.651582, 0, 1, 0, -0.651582, 0, 0.758578, 439.525, 42.5493, -285.654 )

[node name="BigWall" parent="BigWalls" instance=ExtResource( 14 )]
transform = Transform( -0.259257, 0, 0.965808, 0, 1, 0, -0.965808, 0, -0.259257, 470.11, 29.7964, -253.71 )

[node name="Pillar" parent="BigWalls" instance=ExtResource( 23 )]
transform = Transform( 0.692282, 0, -0.721627, 0, 1.1, 0, 0.721627, 0, 0.692282, 432.803, 3.70974, -279.812 )

[node name="Pillar2" parent="BigWalls" instance=ExtResource( 23 )]
transform = Transform( 0.692282, 0, -0.721627, 0, 1.1, 0, 0.721627, 0, 0.692282, 446.556, 3.70974, -291.466 )

[node name="Maze" parent="." instance=ExtResource( 16 )]
transform = Transform( 0.173648, 0, -0.984807, 0, 1, 0, 0.984807, 0, 0.173648, 485.847, 27.5842, -214.674 )

[node name="StaticBody2" parent="Maze" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 149.634, -65.0042, -48.4048 )

[node name="Checkpoint4" parent="Maze" instance=ExtResource( 12 )]
transform = Transform( -1.19209e-07, 0, 1, 0, 1, 0, -1, 0, -1.19209e-07, 131.208, -25.8843, -49.0103 )
id = 4

[node name="Box5" parent="Maze" instance=ExtResource( 7 )]
transform = Transform( -1.04308e-07, 0, 1, 0, 1, 0, -1, 0, -1.04308e-07, 127.443, -38.5842, -44.0226 )

[node name="Box2" parent="Maze" instance=ExtResource( 7 )]
transform = Transform( -1.04308e-07, 0, 1, 0, 1, 0, -1, 0, -1.04308e-07, 127.439, -38.5842, -46.2701 )

[node name="Box4" parent="Maze" instance=ExtResource( 7 )]
transform = Transform( -1.04308e-07, 0, 1, 0, 1, 0, -1, 0, -1.04308e-07, 127.45, -38.5842, -48.5226 )

[node name="Box6" parent="Maze" instance=ExtResource( 7 )]
transform = Transform( -1.04308e-07, 0, 1, 0, 1, 0, -1, 0, -1.04308e-07, 127.414, -38.5842, -50.7632 )

[node name="Box8" parent="Maze" instance=ExtResource( 7 )]
transform = Transform( -1.04308e-07, 0, 1, 0, 1, 0, -1, 0, -1.04308e-07, 127.418, -38.5842, -52.9387 )

[node name="BifurcationTrack" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 552.797, -43.0221, -4.3104 )

[node name="Trampoline" parent="BifurcationTrack" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9272, 15.9264, 52.5079 )
jumpPower = 30

[node name="Checkpoint5" parent="BifurcationTrack" instance=ExtResource( 12 )]
transform = Transform( 0.915775, 0, -0.401692, 0, 1, 0, 0.401692, 0, 0.915775, -10.9659, 29.9566, 46.244 )
id = 5

[node name="Box" parent="BifurcationTrack" instance=ExtResource( 7 )]
transform = Transform( 0.927426, 0, -0.374008, 0, 1, 0, 0.374008, 0, 0.927426, -9.93134, 17.8489, 48.2304 )

[node name="Box5" parent="BifurcationTrack" instance=ExtResource( 7 )]
transform = Transform( 0.927426, 0, -0.374008, 0, 1, 0, 0.374008, 0, 0.927426, -7.88379, 17.8489, 49.062 )

[node name="Box3" parent="BifurcationTrack" instance=ExtResource( 7 )]
transform = Transform( 0.927426, 0, -0.374008, 0, 1, 0, 0.374008, 0, 0.927426, -11.9755, 17.8489, 47.3974 )

[node name="BarsAndWallsTrack" parent="." instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 474, 11, 128 )

[node name="Track" parent="BarsAndWallsTrack" instance=ExtResource( 5 )]
transform = Transform( 0.971038, 0, -0.238923, 0, 1, 0, 0.238923, 0, 0.971038, -161.817, -42.7198, 70.8613 )

[node name="Checkpoint6" parent="BarsAndWallsTrack" instance=ExtResource( 12 )]
transform = Transform( -0.237889, 0, -0.971292, 0, 1, 0, 0.971292, 0, -0.237889, -143.372, -3.50912, 75.2819 )
id = 6

[node name="Box" parent="BarsAndWallsTrack" instance=ExtResource( 7 )]
transform = Transform( 0.96974, 0, -0.24414, 0, 1, 0, 0.24414, 0, 0.96974, -179.35, -15.7369, 70.086 )

[node name="Box3" parent="BarsAndWallsTrack" instance=ExtResource( 7 )]
transform = Transform( 0.96974, 0, -0.24414, 0, 1, 0, 0.24414, 0, 0.96974, -178.794, -15.7369, 67.8842 )

[node name="Box5" parent="BarsAndWallsTrack" instance=ExtResource( 7 )]
transform = Transform( 0.96974, 0, -0.24414, 0, 1, 0, 0.24414, 0, 0.96974, -178.218, -15.7369, 65.7307 )

[node name="Box7" parent="BarsAndWallsTrack" instance=ExtResource( 7 )]
transform = Transform( 0.96974, 0, -0.24414, 0, 1, 0, 0.24414, 0, 0.96974, -177.68, -15.7369, 63.4954 )

[node name="Pillar" parent="BarsAndWallsTrack" instance=ExtResource( 23 )]
transform = Transform( 0.926883, 0, 0.375351, 0, 1, 0, -0.375351, 0, 0.926883, -83.1935, -32.0907, 64.6063 )

[node name="Pillar2" parent="BarsAndWallsTrack" instance=ExtResource( 23 )]
transform = Transform( 0.926883, 0, 0.375351, 0, 1, 0, -0.375351, 0, 0.926883, -76.7906, -32.0907, 81.3044 )

[node name="Pillar3" parent="BarsAndWallsTrack" instance=ExtResource( 23 )]
transform = Transform( 0.929783, 0, 0.368108, 0, 1, 0, -0.368108, 0, 0.929783, -18.1429, -25.4374, 36.136 )

[node name="Pillar4" parent="BarsAndWallsTrack" instance=ExtResource( 23 )]
transform = Transform( 0.929783, 0, 0.368108, 0, 1, 0, -0.368108, 0, 0.929783, -11.5048, -25.4374, 52.5106 )

[node name="Pillar5" parent="BarsAndWallsTrack" instance=ExtResource( 23 )]
transform = Transform( 0.907748, 0, -0.419515, 0, 1, 0, 0.419515, 0, 0.907748, 22.9846, -30.7031, -2.87282 )

[node name="Pillar6" parent="BarsAndWallsTrack" instance=ExtResource( 23 )]
transform = Transform( 0.907748, 0, -0.419515, 0, 1, 0, 0.419515, 0, 0.907748, 38.6215, -30.7031, 4.63409 )

[node name="Pillar7" parent="BarsAndWallsTrack" instance=ExtResource( 23 )]
transform = Transform( 0.873143, 0, -0.487463, 0, 1, 0, 0.487463, 0, 0.873143, 32.7587, -35.8412, -24.0624 )

[node name="Pillar8" parent="BarsAndWallsTrack" instance=ExtResource( 23 )]
transform = Transform( 0.873143, 0, -0.487463, 0, 1, 0, 0.487463, 0, 0.873143, 49.4146, -35.8412, -16.9806 )

[node name="Pillar9" parent="BarsAndWallsTrack" instance=ExtResource( 23 )]
transform = Transform( 0.881064, 0, -0.472997, 0, 1, 0, 0.472997, 0, 0.881064, 45.1365, -41.2902, -51.4188 )

[node name="Pillar10" parent="BarsAndWallsTrack" instance=ExtResource( 23 )]
transform = Transform( 0.881064, 0, -0.472997, 0, 1, 0, 0.472997, 0, 0.881064, 61.2435, -41.2902, -43.9931 )

[node name="Bridge" parent="." instance=ExtResource( 19 )]
transform = Transform( -0.241922, 0, -0.970296, 0, 1, 0, 0.970296, 0, -0.241922, 263.484, -16.631, 185.569 )

[node name="PlankHorizontal7" parent="Bridge" instance=ExtResource( 20 )]
transform = Transform( -0.824502, 0.0123442, 0.565725, 0, 0.999762, -0.0218149, -0.565859, -0.0179864, -0.824305, -26.5782, -14.0722, 114.927 )

[node name="PlankHorizontal8" parent="Bridge" instance=ExtResource( 20 )]
transform = Transform( -0.65474, 0, 0.755853, 0, 1, 0, -0.755853, 0, -0.65474, -22.2414, -13.885, 160.967 )

[node name="PlankHorizontalSmall" parent="Bridge" instance=ExtResource( 21 )]
transform = Transform( -0.756949, 0, -0.653473, 0, 1, 0, 0.653473, 0, -0.756949, -19.5237, -13.8572, 136.549 )

[node name="PlankHorizontalSmall2" parent="Bridge" instance=ExtResource( 21 )]
transform = Transform( 0.724725, -0.0240471, -0.688618, 0, 0.999391, -0.0348995, 0.689037, 0.0252925, 0.724284, -36.4474, -14.0294, 147.879 )

[node name="PlankHorizontalSmall3" parent="Bridge" instance=ExtResource( 21 )]
transform = Transform( -0.241922, 0.0507814, 0.968965, 0, 0.998629, -0.052336, -0.970295, -0.0126612, -0.24159, -21.0956, -14.1459, 178.091 )

[node name="SquareTrack" parent="Bridge" instance=ExtResource( 22 )]
transform = Transform( 0.439265, 0, 0.898357, 0, 1, 0, -0.898357, 0, 0.439265, -30.1007, -37.3301, 197.282 )

[node name="Trampoline" parent="Bridge" instance=ExtResource( 13 )]
transform = Transform( -0.241922, 0, 0.970295, 0, 1, 0, -0.970295, 0, -0.241922, -30.2763, -12.333, 197.339 )
jumpPower = 25

[node name="Checkpoint7" parent="Bridge" instance=ExtResource( 12 )]
transform = Transform( -0.898495, 0, 0.438983, 0, 1, 0, -0.438983, 0, -0.898495, -27.2485, 1.69991, 191.431 )
id = 7
final = true

[node name="Ramp" type="Spatial" parent="."]

[node name="Track" parent="Ramp" instance=ExtResource( 5 )]
transform = Transform( 0.638204, 0, -0.769868, 0, 1, 0, 0.769868, 0, 0.638204, 35.588, -39.8304, 64.3619 )

[node name="Track2" parent="Ramp" instance=ExtResource( 5 )]
transform = Transform( 0.359293, -0.536084, 3.9055e-08, 0, -2.62268e-08, -1, 0.714779, 0.26947, -1.96315e-08, 41.5649, -34.7611, 65.8611 )

[node name="Box" parent="Ramp" instance=ExtResource( 7 )]
transform = Transform( 0.732733, 0, -0.680516, 0, 1, 0, 0.680516, 0, 0.732733, 60.7697, -3.76875, 95.164 )

[node name="Box3" parent="Ramp" instance=ExtResource( 7 )]
transform = Transform( 0.732733, 0, -0.680516, 0, 1, 0, 0.680516, 0, 0.732733, 62.3842, -3.76875, 93.4438 )

[node name="Box5" parent="Ramp" instance=ExtResource( 7 )]
transform = Transform( 0.732733, 0, -0.680516, 0, 1, 0, 0.680516, 0, 0.732733, 63.908, -3.76875, 91.7791 )

[node name="PlankHorizontal" parent="Ramp" instance=ExtResource( 20 )]
transform = Transform( 0.766044, 0.219846, 0.604023, 0, 0.939693, -0.34202, -0.642788, 0.262003, 0.719846, 17, -11.5882, 41.8001 )

[node name="StaticBody" parent="Ramp" instance=ExtResource( 1 )]
transform = Transform( 0.948224, 0, 0.317603, 0, 1, 0, -0.317603, 0, 0.948224, 4.67924, -0.776383, 18.7282 )

[node name="Pillar2" parent="Ramp" instance=ExtResource( 23 )]
transform = Transform( 0.914805, 0, 0.403897, 0, 1, 0, -0.403897, 0, 0.914805, -3.89951, -34.8972, 21.6265 )

[node name="Pillar3" parent="Ramp" instance=ExtResource( 23 )]
transform = Transform( 0.914805, 0, 0.403897, 0, 1, 0, -0.403897, 0, 0.914805, 13.0315, -34.8972, 15.6361 )

[node name="Pillar" parent="Ramp" instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7863, -43.6333, 35.539 )

[node name="Props" type="Spatial" parent="."]

[node name="Island1" type="Spatial" parent="Props"]

[node name="Island" parent="Props/Island1" instance=ExtResource( 25 )]
transform = Transform( -0.59982, 0, 0.800135, 0, 1, 0, -0.800135, 0, -0.59982, -174.707, -37.0073, -7.25172 )

[node name="Island7" parent="Props/Island1" instance=ExtResource( 25 )]
transform = Transform( 0.292713, 0, -0.272615, 0, 0.6, 0, 0.272615, 0, 0.292713, -189.387, -19.335, -4.09153 )

[node name="Island11" parent="Props/Island1" instance=ExtResource( 25 )]
transform = Transform( -0.399135, 0, -0.0262871, 0, 0.6, 0, 0.0262871, 0, -0.399135, -149.621, -37.6022, 68.7674 )

[node name="Island8" parent="Props/Island1" instance=ExtResource( 25 )]
transform = Transform( -0.240857, 0, 0.0669901, 0, 0.5, 0, -0.0669901, 0, -0.240857, -184.359, -8.75379, -11.1397 )

[node name="Island9" parent="Props/Island1" instance=ExtResource( 25 )]
transform = Transform( -0.00366487, 0, -0.199967, 0, 0.3, 0, 0.199967, 0, -0.00366487, -106.741, -18.214, -89.9394 )

[node name="Island10" parent="Props/Island1" instance=ExtResource( 25 )]
transform = Transform( -0.11977, 0, -0.0357801, 0, 0.3, 0, 0.0357801, 0, -0.11977, -99.3696, -13.3525, -89.8444 )

[node name="Island2" type="Spatial" parent="Props"]

[node name="Island3" parent="Props/Island2" instance=ExtResource( 26 )]
transform = Transform( 0.13364, 0, 0.99103, 0, 1, 0, -0.99103, 0, 0.13364, -77.8469, -31.3373, -327.163 )

[node name="Island4" parent="Props/Island2" instance=ExtResource( 26 )]
transform = Transform( -0.016447, 0, 0.199323, 0, 0.2, 0, -0.199323, 0, -0.016447, 30.2435, -32.2874, -382.922 )

[node name="Island6" parent="Props/Island2" instance=ExtResource( 26 )]
transform = Transform( 0.0711499, 0, -0.0702687, 0, 0.1, 0, 0.0702687, 0, 0.0711499, 35.5903, -31.7336, -344.498 )

[node name="Island5" parent="Props/Island2" instance=ExtResource( 26 )]
transform = Transform( -0.228039, 0, -0.328631, 0, 0.4, 0, 0.328631, 0, -0.228039, -49.3617, -30.9304, -230.801 )

[node name="TempleRuins" parent="Props/Island2" instance=ExtResource( 27 )]
transform = Transform( -0.0225418, 0, 1.49983, 0, 1.5, 0, -1.49983, 0, -0.0225418, -29.2457, -30.9, -275.939 )

[node name="boat_lowpoly" parent="Props/Island2" instance=ExtResource( 29 )]
transform = Transform( 0.00250736, 0, -0.0198422, 0, 0.02, 0, 0.0198422, 0, 0.00250736, 2.76495, -31.2741, -295.818 )

[node name="PirateShip" parent="Props/Island2" instance=ExtResource( 28 )]
transform = Transform( 0.285053, 0, -0.958512, 0, 1, 0, 0.958512, 0, 0.285053, 90.2123, -33.4669, -379.75 )

[node name="Island3" type="Spatial" parent="Props"]

[node name="Island2" parent="Props/Island3" instance=ExtResource( 25 )]
transform = Transform( -0.631569, 0, 0.775319, 0, 1, 0, -0.775319, 0, -0.631569, 565.36, -37.0073, -473.762 )

[node name="Island14" parent="Props/Island3" instance=ExtResource( 25 )]
transform = Transform( -0.221049, 0, 0.271362, 0, 1, 0, -0.271362, 0, -0.221049, 628.074, -37.0073, -522.593 )

[node name="Island13" parent="Props/Island3" instance=ExtResource( 25 )]
transform = Transform( 0.298558, 0, 0.0293792, 0, 1, 0, -0.0293792, 0, 0.298558, 500.703, -36.9178, -389.939 )

[node name="Island16" parent="Props/Island3" instance=ExtResource( 25 )]
transform = Transform( 0.0376312, 0, -0.29763, 0, 1, 0, 0.29763, 0, 0.0376312, 500.703, -43.804, -389.939 )

[node name="Island11" parent="Props/Island3" instance=ExtResource( 25 )]
transform = Transform( -0.315785, 0, 0.38766, 0, 1.2, 0, -0.38766, 0, -0.315785, 565.36, -18.4452, -473.762 )

[node name="Island15" parent="Props/Island3" instance=ExtResource( 25 )]
transform = Transform( 0.429024, 0, -0.256786, 0, 0.6, 0, 0.256786, 0, 0.429024, 544.799, -18.4452, -456.918 )

[node name="Island12" parent="Props/Island3" instance=ExtResource( 25 )]
transform = Transform( -0.184204, 0, -0.194755, 0, 1.2, 0, 0.077902, 0, -0.460511, 563.548, -18.4452, -445.879 )

[node name="pier_de_madeira_low_poly" parent="Props/Island3" instance=ExtResource( 30 )]
transform = Transform( 0.232069, 0, 0.190116, 0, 1, 0, -0.190116, 0, 0.232069, 464.903, -27.5096, -372.178 )

[node name="pier_de_madeira_low_poly2" parent="Props/Island3" instance=ExtResource( 30 )]
transform = Transform( -0.190116, 0, 0.232069, 0, 1, 0, -0.232069, 0, -0.190116, 445.398, -27.5096, -366.118 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = "SFX"
